<?php
return [
    "Easy" => " سهلة",
    "Deal" => "صفقة",
    'EasyDeal' => 'صفقة سهلة',
    "Taxes " => "الضرائب",
    "Categories" => "فئات",
    "Tax" => "ضريبة",
    "Management" => "إدارة",
    "Code" => "رمز",
    "Name" => "اسم",
    "Description" => "وصف",
    "Actions" => "أجراءات",
    "Edit" => "تعديل",
    "Details" => "تفاصيل",
    "Delete" => "حذف",
    "New" => "جديد",
    "Category" => "فئة",
    "Add" => "إضافة",
    "Informations" => "معلومات",
    "List" => "قائمة",
    "Submit" => "إرسال تقديم",
    "Cancel" => "إلغاء",
    "The" => "ال",
    "Called" => "مسمى",
    "Close" => "أغلق",
    "Confirmation" => "تأكيد",
    "taxes_categories_management" => "إدارة فئات الضرائب",
    "add_new_category" => "إضافة فئة جديدة",
    "list_taxes_categories" => "قائمة فئات الضرائب",
    "tax_category_informations" => "معلومات فئة الضريبة",
    "confirmation_delete" => "!هل تريد حذف هذه فئة  ",
    "delete_confirmation_tax_category" => "تأكيد حذف فئة الضريبة",
    "edit_the_tax_category_called" => " تعديل فئة هذه الضريبة  ",
    "taxes_categories" => " فئات الضرائب",
    "Administration" => "الادارة",
    //**************Language*******/
    "list_of_languages" => "إدارة اللغات",
    "enabled_languages" => "اللغات المفعلة على المنصة",
    "create_new_language" => "إضافة لغة جديدة",
    "code" => "رمز",
    "name" => "اسم",
    "image" => "صورة",
    "actions" => "أجراءات",
    "Disable" => "إلغاء",
    "Create_new_language" => "أضف لغة جديدة",
    "Select_language" => "اختار اللغة",
    "Close_select" => "أغلق",
    "Save_language" => "حفظ اللغة",
    "add_new_association" => "إضافة ارتباط جديد",
    "product_associations" => "إرتباطات المنتج",
    "association_management" => "إدارة الإرتباطات",
    "association_informations" => "معلومات الإرتباط",
    "list_associations" => "قائمة الإرتباطات",
    "associations_management" => "إدارة الرابطة",
    "product_attributes" => "صفات المنتج",
        "atributes" => "صفات",
        "Manage Attributes Of Your Products" => "إدارة صفات منتجاتك",
        "add_new_attribut" => "إضافة صفة جديدة",
        "Type" => "النوع",
        "Translatable" => "قابل للترجمة",
        "list_attributes" => "قائمة الصفات",
        "new_attribut" => "صفة جديدة ",
        "Enabled" => "تفعيل",
        "Disabled" => "إلغاء التفعيل",
        "Save_changes" => "احفظ التغييرات",
        "Catalog" => "بيان المنتج",
        "Attribut_added_successfully" => "تمت إضافة الصفة بنجاح",
        "Attribut_added_failed" => "",
        "there_were_some_problems_with_your_input" => "هناك بعض المشاكل في المدخلات الخاصة بك",
        "Whoops!" => "عذرا",
        "The name field is required" => "اسم المستخدم اجباري",
        "Attribut_updated_successfuly" => "تم تحديث الصفة بنجاح",
        "Attribut_updated_failed" => "",
        "Attribut deleted successfuly" => "تم حذف الصفة بنجاح",
        "Are you sure?" => "هل أنت واثق؟",
        "You won't be able to revert this!" => "لن تتمكن من التراجع عن هذا!",
        "Yes, delete it!" => "نعم ، احذفها!",
        "Deleted!" => "تم الحذف!",
        "Your attribut has been deleted" => "تم حذف الصفة الخاصة بك",
        "Done" => "منته",
        "Cancelled" => "ألغيت",
        "Your imaginary file is safe :)" => "ملفك التخيلي آمن :)",
        "Done!" => "تم!",
        "success" => "نجاح العملية",
        "You won't be able to revert this!" => "لن تتمكن من التراجع عن هذا!",
        "Checkbox" => "خانة الاختيار",
        "Select" => "اختار",
        "Date" => "التاريخ",
        "Datetime" => "التاريخ والوقت",
        "Percent" => "نسبه مئويه",
        "Integer" => "عدد صحيح",
        "It was succesfully deleted!" => "تم حذفه بنجاح!",
        "search" => "بحث",
        "list_product_attributes" => "قائمة صفات المنتجات",
        "Agree_to_terms_and_conditions" => "وافق على الشروط والأحكام",
         "edit_attribut" => " تعديل الصفة",
         "veuillez cocher cette case si vous souhaitez continuer" => "يرجى وضع علامة في هذا المربع إذا كنت ترغب في الاستمرار",
         "format" => "صيغة",
         "The code field is required." => "ادخال الرمز اجباري ",
         "Min length" => "أدنى طول",
         "Max length" => " أقصى طول",
         "Min entries" => "الحد الأدنى من الإدخالات",
         "Max entries" => "الحد الأقصى من الإدخالات",
         "manage_attributes_of_your_products" => "إدارة صفات منتجاتك",
         "Text" => "نص",
         "Textarea" => "مساحة التبليغ",
         "You will not be able to recover this imaginary file!" => "لن تتمكن من استعادة هذا الملف",

    /**** Start Payment Methods******/
    "list_payment_methods" => " ", /* fill this in arabic */
    
    /**** End Payment Methods******/
];


?>
