<?php
return [
    "invalid_data_form" => "خطأ في التحقق من صحة البيانات، يرجى إعادة المحاولة",
    "tax_category_created_successfully" => "تم إنشاء فئة الضريبة بنجاح",
    "tax_category_updated_successfully" => "تم تحيين فئة الضريبة بنجاح",
    "tax_category_deleted_successfully" => "تم حذف فئة الضريبة بنجاح",
    "error_add_tax_category" => "خطأ في إضافة فئة الضريبة",
    "error_edit_tax_category" => "خطأ في تغيير فئة الضريبة",
    "error_delete_tax_category" => "خطأ في حذف فئة الضريبة",
    "error_show_tax_category" => " خطأ في عرض البيانات",
    "error_try_again there"  => "هنالك خطأ! حاول مجددا",
    "delete_question" => "حذف ؟",
    "ensure_request" => "! يرجى التأكد",
    "confirm_delete_message" => "موافق!",
    //****Language******** */
    "are_you_sure" => "هل أنت واثق؟",
    "you_wont_disable_this_language" => " ! إلغاء هذه اللغة",
    "yes_disable_it" => " ! نعم ، قم بإلغائه",
    "disabled" => " !تم إلغاء اللغة بنجاح",
    "your_file_has_been_disabled" => "تم إلغاء ملفك.",
    "success" => "نجاح",
    "enabled" => "! تفعيل",
    "language_enable" => " !تم تفعيل اللغة بنجاح",
    "oops" => "عفوا...",
    "Language_not_updated" => " ! لم يتم تحديث اللغة ",
    "language" => "اللغات",
    "you_want_disable_this_language" => "! هل تريد إلغاء هذه اللغة",
    "association_created_successfully" => "تم إنشاء الرابط بنجاح",
    "association_deleted_successfully" => "تم حذف الارتباط بنجاح",
    "association_updated_successfully" => "تم تحيين الرابط بنجاح",
];
